{
  "version": "0.0.1",
  "configurations": [
    { "name": "digest", "runtimeExecutable": "python3", "runtimeArgs": ["-m", "http.server", "8765", "-d", "/Users/ikechukwuchukwudi/Documents/coding_projects/digest/public"], "port": 8765 }
  ]
}
